<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
.container1{
  position: relative;
}

.topleft{
  position:absolute;
  top: 16px;
  left: 10px;
  font-size: 18px;
}

.topright{
  position:absolute;
  top: 16px;
  left: 200px;
  font-size: 18px;
}

.bottomleft{
  position:absolute;
  top: 160px;
  left: 10px;
  font-size: 18px;
}

.bottomright{
  position:absolute;
  top: 160px;
  left: 180px;
  font-size: 18px;
}

.center{
  position:absolute;
  top: 80px;
  left: 120px;
  font-size: 18px;
}

.img3{ 
  width: 30%;
  height: auto;
  opacity: 0.3;
}

</style>
</head>
<body>
<div class="container1">
  <img src="../css/Penguins.jpg" class="img3">
  <div class="topleft">Top Left</div>
  <div class="topright">Top Right</div>
  <div class="bottomleft">Bottom Left</div>
  <div class="bottomright">Bottom Right</div>
  <div class="center">Center</div>
</div>



</body>
</html>
